[
  {
    "file": "spectrum-fsr-readout-en.png",
    "caption": "EBeam add-drop ring, 1500\u20131600 nm coherent sweep: FSR readout under the plot \u2014 Through dips and Drop peaks both report the ring FSR \u2248 9.8 nm (#1382)."
  },
  {
    "file": "spectrum-fsr-readout-de.png",
    "caption": "EBeam Add-Drop-Ring, koh\u00E4renter Sweep 1500\u20131600 nm: FSR-Anzeige unter dem Plot \u2014 Through-Minima und Drop-Maxima melden beide die Ring-FSR \u2248 9,8 nm (#1382)."
  }
]